#########################
# ENVIRONMENT VARIABLES #
#########################

# Create a .env file that is in this exactly the same format

TMI_USERNAME=YOUR_CHANNEL_NAME
TMI_PASSWORD=OAUTH_TOKEN
TMI_CHANNEL_NAME=YOUR_CHANNEL_NAME
